<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 219</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 219 - FALL 2015<br>Computer Science III</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="8_31"><strong>8/31</strong>
<br>
<a href="http://www.dol.gov/laborday/history.htm">Labor Day</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="9_1"><strong>9/1</strong>
<br>
</td><td class="sch" id="9_2"><strong>9/2</strong>
<br>
</td><td class="sch" id="9_3"><strong>9/3</strong>
<br>
</td><td class="sch" id="9_4"><strong>9/4</strong>
<br>
<span class="lecture">Lecture 1</span>
<br>Software Development Lifecycle<br>
<br>
<span class="hw">HW 1</span>
<br>due @ 11:59pm<br>(Version Control)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_7"><strong>9/7</strong>
<br>
<span class="lecture">Lecture 2</span>
<br>Software Development Lifecycle<br>(continued)<br>
<br>
</td><td class="sch" id="9_8"><strong>9/8</strong>
<br>
</td><td class="sch" id="9_9"><strong>9/9</strong>
<br>
</td><td class="sch" id="9_10"><strong>9/10</strong>
<br>
</td><td class="sch" id="9_11"><strong>9/11</strong>
<br>
<span class="lecture">Lecture 3</span>
<br>Graphical User Interfaces<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_14"><strong>9/14</strong>
<br>
<span class="lecture">Lecture 4</span>
<br>Event Programming<br>
<br>
</td><td class="sch" id="9_15"><strong>9/15</strong>
<br>
</td><td class="sch" id="9_16"><strong>9/16</strong>
<br>
</td><td class="sch" id="9_17"><strong>9/17</strong>
<br>
</td><td class="sch" id="9_18"><strong>9/18</strong>
<br>
<span class="lecture">Lecture 5</span>
<br>Graphics &amp; GUIs<br>
<br>
<span class="hw">HW 2</span>
<br>due @ 11:59pm<br>(GUIs)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_21"><strong>9/21</strong>
<br>
<span class="lecture">Lecture 6</span>
<br>Graphics &amp; GUIs<br>(continued)<br>
<br>
</td><td class="sch" id="9_22"><strong>9/22</strong>
<br>
</td><td class="sch" id="9_23"><strong>9/23</strong>
<br>
</td><td class="sch" id="9_24"><strong>9/24</strong>
<br>
</td><td class="sch" id="9_25"><strong>9/25</strong>
<br>
<span class="lecture">Lecture 7</span>
<br>Threads &amp; Timers<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_28"><strong>9/28</strong>
<br>
<span class="lecture">Lecture 8</span>
<br>Multithreading Issues<br>
<br>
</td><td class="sch" id="9_29"><strong>9/29</strong>
<br>
</td><td class="sch" id="9_30"><strong>9/30</strong>
<br>
</td><td class="sch" id="10_1"><strong>10/1</strong>
<br>
</td><td class="sch" id="10_2"><strong>10/2</strong>
<br>
<span class="lecture">Lecture 9</span>
<br>OOP++<br>
<br>
<span class="hw">HW 3</span>
<br>due @ 11:59pm<br>(Threads)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_5"><strong>10/5</strong>
<br>
<span class="lecture">Lecture 10</span>
<br>Properties of High Quality Software<br>
<br>
</td><td class="sch" id="10_6"><strong>10/6</strong>
<br>
</td><td class="sch" id="10_7"><strong>10/7</strong>
<br>
</td><td class="sch" id="10_8"><strong>10/8</strong>
<br>
</td><td class="sch" id="10_9"><strong>10/9</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_12"><strong>10/12</strong>
<br>
</td><td class="sch" id="10_13"><strong>10/13</strong>
<br>
</td><td class="sch" id="10_14"><strong>10/14</strong>
<br>
</td><td class="sch" id="10_15"><strong>10/15</strong>
<br>
</td><td class="sch" id="10_16"><strong>10/16</strong>
<br>
<span class="hw">HW 4</span>
<br>due @ 11:59pm<br>(Design)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_19"><strong>10/19</strong>
<br>
</td><td class="sch" id="10_20"><strong>10/20</strong>
<br>
</td><td class="sch" id="10_21"><strong>10/21</strong>
<br>
</td><td class="sch" id="10_22"><strong>10/22</strong>
<br>
</td><td class="sch" id="10_23"><strong>10/23</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_26"><strong>10/26</strong>
<br>
</td><td class="sch" id="10_27"><strong>10/27</strong>
<br>
</td><td class="sch" id="10_28"><strong>10/28</strong>
<br>
</td><td class="sch" id="10_29"><strong>10/29</strong>
<br>
</td><td class="sch" id="10_30"><strong>10/30</strong>
<br>
<span class="hw">HW 5</span>
<br>due @ 11:59pm<br>(Implementation 1)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_2"><strong>11/2</strong>
<br>
</td><td class="sch" id="11_3"><strong>11/3</strong>
<br>
</td><td class="sch" id="11_4"><strong>11/4</strong>
<br>
</td><td class="sch" id="11_5"><strong>11/5</strong>
<br>
</td><td class="sch" id="11_6"><strong>11/6</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_9"><strong>11/9</strong>
<br>
</td><td class="sch" id="11_10"><strong>11/10</strong>
<br>
</td><td class="sch" id="11_11"><strong>11/11</strong>
<br>
</td><td class="sch" id="11_12"><strong>11/12</strong>
<br>
</td><td class="sch" id="11_13"><strong>11/13</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_16"><strong>11/16</strong>
<br>
</td><td class="sch" id="11_17"><strong>11/17</strong>
<br>
</td><td class="sch" id="11_18"><strong>11/18</strong>
<br>
</td><td class="sch" id="11_19"><strong>11/19</strong>
<br>
</td><td class="sch" id="11_20"><strong>11/20</strong>
<br>
<span class="hw">HW 6</span>
<br>due @ 11:59pm<br>(Implementation 2)<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_23"><strong>11/23</strong>
<br>
</td><td class="sch" id="11_24"><strong>11/24</strong>
<br>
</td><td class="sch" id="11_25"><strong>11/25</strong>
<br>
</td><td class="holiday" id="11_26"><strong>11/26</strong>
<br>
<a href="http://www.history.com/topics/thanksgiving">Thanksgiving</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="11_27"><strong>11/27</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_30"><strong>11/30</strong>
<br>
</td><td class="sch" id="12_1"><strong>12/1</strong>
<br>
</td><td class="sch" id="12_2"><strong>12/2</strong>
<br>
</td><td class="sch" id="12_3"><strong>12/3</strong>
<br>
</td><td class="sch" id="12_4"><strong>12/4</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_7"><strong>12/7</strong>
<br>
</td><td class="sch" id="12_8"><strong>12/8</strong>
<br>
</td><td class="sch" id="12_9"><strong>12/9</strong>
<br>
</td><td class="sch" id="12_10"><strong>12/10</strong>
<br>
</td><td class="sch" id="12_11"><strong>12/11</strong>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="12_14"><strong>12/14</strong>
<br>
<a href="http://www.google.com">Reading Day</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="hw">Final Project</span>
<br>due @ 11:59pm<br>(Completed Project)<br>
<br>
</td><td class="holiday" id="12_15"><strong>12/15</strong>
<br>
<a href=""></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="holiday" id="12_16"><strong>12/16</strong>
<br>
<a href=""></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="holiday" id="12_17"><strong>12/17</strong>
<br>
<a href=""></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="12_18"><strong>12/18</strong>
<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
